# Nehawu.MembershipRegistration.Backend

./: .gitignore  Nehawu.MembershipRegistration.Backend.sln  README.md
src/Nehawu.MembershipRegistration.Backend/: Nehawu.MembershipRegistration.Backend.csproj  Nehawu.MembershipRegistration.Backend.xml  ShaProjectNameModule.cs
src/Nehawu.MembershipRegistration.Backend.Web.Core/: Nehawu.MembershipRegistration.Backend.Web.Core.csproj  Nehawu.MembershipRegistration.Backend.Web.Core.xml  ShaProjectNameWebCoreModule.cs
src/Nehawu.MembershipRegistration.Backend.Web.Core/Authentication/: AzureADAuthenticationSource.cs  EtkLdapAuthenticationSource.cs
src/Nehawu.MembershipRegistration.Backend.Web.Core/Controllers/: UsersAdministrationController.cs
src/Nehawu.MembershipRegistration.Backend.Web.Core/Properties/: AssemblyInfo.cs
src/Nehawu.MembershipRegistration.Backend.Web.Core/Swagger/: ApiExplorerGroupPerControllerConvention.cs  SwaggerHelper.cs  SwaggerOperationFilter.cs
src/Nehawu.MembershipRegistration.Backend.Web.Host/: Dockerfile  Nehawu.MembershipRegistration.Backend.Web.Host.csproj  appsettings.Production.json  appsettings.json  log4net.config  web.config
src/Nehawu.MembershipRegistration.Backend.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/Nehawu.MembershipRegistration.Backend.Web.Host/Properties/: launchSettings.json
src/Nehawu.MembershipRegistration.Backend.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  SheshaWebHostModule.cs  Startup.cs
src/Nehawu.MembershipRegistration.Backend.Web.Host/Swagger/: AbpAppServiceApiVersionSpecification.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Nehawu.MembershipRegistration.Backend/Authorization/: IShaProjectNamePermissionChecker.cs  PermissionNames.cs  RoleNames.cs  ShaProjectNameAuthorizationProvider.cs  ShaProjectNamePermissionChecker.cs
src/Nehawu.MembershipRegistration.Backend/Configuration/: ShaProjectNameSettingNames.cs  ShaProjectNameSettingProvider.cs  ShaProjectNameSettingsAppService.cs  ShaProjectNameSettingsDto.cs
src/Nehawu.MembershipRegistration.Backend/Domain/: Member.cs  MembershipApplication.cs  Payment.cs  SheshaRoleAppointedPerson.cs
src/Nehawu.MembershipRegistration.Backend/Domain/RefList/: RefListApplicationStatus.cs  RefListMembershipStatus.cs  RefListPaymentMethod.cs  RefListPaymentStatus.cs
src/Nehawu.MembershipRegistration.Backend/Localization/: ShaProjectNameLocalizationConfigurer.cs
src/Nehawu.MembershipRegistration.Backend/Localization/SourceFiles/: ShaProjectName.xml
src/Nehawu.MembershipRegistration.Backend/Properties/: AssemblyInfo.cs
test/Nehawu.MembershipRegistration.Backend.Tests/: Nehawu.MembershipRegistration.Backend.Tests.csproj  ShaProjectNameTestModule.cs  TestWebHostEnvironment.cs
test/Nehawu.MembershipRegistration.Backend.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
